# MovieShow26324

app/: build.gradle  google-services.json
app/src/androidTest/java/com/movieapp/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/movieapp/: AllFragments.java  CastAdapter.java  DevicesFragment.java  GetStartedStageOne.java  HelpPage.java  JsonPlaceHolder.java  LoginActivity.java  MainActivity.java  MovieDetails.java  MoviesActivity.java  MoviesByGenresAdapter.java  PlansAdapter.java  PlayMovie.java  RecyclerClickItems.java  RetrofitClass.java  ShareClass.java  StartingPagerAdapter.java  TabAdapter.java  TabsFragment.java
app/src/main/java/com/movieapp/movieapp/ViewModel/: CastViewModel.java  MovieGenericViewModel.java  MovieVideoViewModel.java  MoviesByGenresViewModel.java  PlansViewModel.java  UsersViewModel.java
app/src/main/java/com/movieapp/movieapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/movieapp/movieapp/data/model/: LoggedInUser.java
app/src/main/java/com/movieapp/movieapp/models/: BaseData.java  CastModel.java  FragmentModel.java  MovieGeners.java  MovieVideoModel.java  MoviesByGenresModel.java  OffersModel.java  PlansModel.java  UsersModel.java
app/src/main/java/com/movieapp/movieapp/repository/: CastRepository.java  MovieGenericRepository.java  MovieVideoRepository.java  MoviesByGenresRepository.java  PlansRepository.java  UsersRepository.java
app/src/main/res/drawable/: circle_raw_13.xml  circle_raw_rate.xml  default_dot.xml  ic_arrow.xml  ic_assignment.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_cancel.xml  ic_check.xml  ic_error.xml  ic_fix.xml  ic_help.xml  ic_lock.xml  ic_payment.xml  ic_request_title.xml  ic_security.xml  selected_dot.xml  shadow_frame.xml  tab_selector.xml
app/src/main/res/layout/: activity_get_started_stage_one.xml  activity_help_page.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_play_movie.xml  fragment_all_fragments.xml  fragment_devices.xml  fragment_tabs.xml  movies_row.xml  plans_row.xml  raw_cast.xml
app/src/main/res/mipmap-anydpi-v26/: movie_ic_launcher.xml
app/src/main/res/values/: colors.xml  movie_ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/movieapp/movieapp/: ExampleUnitTest.java
