<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MoviesActivity">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/movies_tabs"
                app:tabTextAppearance="@style/tab_text"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_trending"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:minWidth="500dp"
                android:layout_height="match_parent" />

        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/movies_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tabs"/>


    </LinearLayout>
</layout>
