<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:apps="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.movieapp.movieapp.ShareClass"/>

        <variable
            name="fragmentModel"
            type="com.movieapp.movieapp.models.FragmentModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DevicesFragment">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/base_fragment_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="8"
            imageUrl="@{fragmentModel.image}"
            android:background="@drawable/circle_raw_13"
             />

        <TextView
            android:id="@+id/base_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:shadowColor="@color/yellow"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="8"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@{fragmentModel.title}"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/base_fragment_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@{fragmentModel.text}"
            android:textColor="@color/white"
            />

    </LinearLayout>
</layout>
